################################################################################
##
## This Property file is read using PropertyUtil.
##
## All the properties to be read using PropertyUtil, should be written in this file. 
## Further, by using \u300cadd.property.file.<serial number>\u300dmultiple file can be read.
## For further details please refer to JavaDoc of PropertyUtil
##
################################################################################

#property files provided by framework
add.property.file.1=system.properties
add.property.file.2=pageLinks.properties