################################################################################
##
## Configuration file for Log4j.
##
## The location of this file is set in web.xml in the settings for 
## org.springframework.web.util.Log4jConfigListener
## 
################################################################################

# Settings related to initialization of parameters of Log4JLogger

# set the log level and appender name
log4j.rootCategory=INFO, consoleLog

# detail settings of log level
log4j.category.jp.terasoluna=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.struts=INFO

# settings of console appender
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n

# settings of file appender
#log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLog.File=C:/tmp/thin-blank.log
#log4j.appender.fileLog.MaxBackupIndex=3
#log4j.appender.fileLog.MaxFileSize=512KB
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=<%d> %m%n
