################################################################################
##
## Property file used in Page Link Functionality(PageLinksTag).
##
## Property file to describe the format of links output by Page Link functionality.
## By changing the values below, the link displayed in the screen can be changed.
##
## \u203bThis file is for sample purpose only. It can be changed freely as per business 
## requirements.
##
################################################################################

#pageLinks.maxDirectLinkCount=10

#pageLinks.prev10.char=&lt;&lt;&lt;
#pageLinks.prev5.char=&lt;&lt;
#pageLinks.prev1.char=&lt;
#pageLinks.next1.char=&gt;
#pageLinks.next5.char=&gt;&gt;
#pageLinks.next10.char=&gt;&gt;&gt;

#pageLinks.prev5.char=previous 5 pages
#pageLinks.prev1.char=previous page
#pageLinks.next1.char=next page
#pageLinks.next5.char=next 5 pages 

#pageLinks.prev5.char=<img src="image/pageLinks/stepPrevious.gif"/>
#pageLinks.prev1.char=<img src="image/pageLinks/previous.gif"/>
#pageLinks.next1.char=<img src="image/pageLinks/next.gif"/>
#pageLinks.next5.char=<img src="image/pageLinks/stepNext.gif"/>
