BLOGIC=jp.terasoluna.fw.web.struts.actions.AnnotationBLogicAction
FORWARD=jp.terasoluna.fw.web.struts.actions.ForwardAction
DOWNLOAD=jp.terasoluna.fw.web.struts.actions.AnnotationBLogicAction
DISPATCH=jp.terasoluna.fw.web.struts.actions.DispatchAction
CLEAR_SESSION=jp.terasoluna.fw.web.struts.actions.ClearSessionAction
LOGOFF=jp.terasoluna.fw.web.struts.actions.LogoffAction
MAKE_SESSION_DIRECTORY=jp.terasoluna.fw.web.struts.actions.MakeSessionDirectoryAction
RELOAD_CODE_LIST=jp.terasoluna.fw.web.struts.actions.ReloadCodeListAction
AJAX=jp.terasoluna.fw.ex.web.struts.actions.AjaxBLogicAction