# DB codelist dataSource
dataSource=TerasolunaSampleDataSource

# Action error path
txtoken-error=/tri_default/txtoken-error.jsp
ajax-error=/errorJS.do
ajax-token-error=/tokenErrorJS.do

# JavaHeaderCommentConfig 
javaHeaderComment=/* \r\n\
\ * @(#)${file}\r\n\
\ *\r\n\
\ * Copyright (c) 2014, NTT DATA CORPORATION\r\n\
\ * All rights reserved.\r\n\
\ */\r\n